POCO X5 Pro 5G Global Version with Original EU Charger!


CPU -----------Snapdragon 778G Octa Core CPU
Screen --------6.67" 2400x1080 120Hz FHD+ Flow AMOLED DotDisplay
RAM+ROM ---6GB + 128GB / 8GB + 256GB
Camera ------108MP+8MP+2MP AI Triple Camera, 16MP Front Camera
Battery ------5000mAh (typ), Support 67W turbo Charge
OS-----------MIUI 14 for POCO, Global Version, Support Multi-Language and Google Play
Other --------Wi-Fi, Bluetooth 5.2, NFC, 3.5mm headphone jack, Dual speakers

Network---Dual SIM, dual standby: 5G+5G


5G: n1/3/5/7/8/20/28/38/40/41/77/78

4G: LTE FDD: Band 1/2/3/4/5/7/8/20/28/66(60MHz)

4G: LTE TDD: Band 38/40/41

3G: WCDMA: Band 1/2/4/5/8

2G: GSM: 850/900/1800/1900MHz