Technology
2G bands 3G bands 4G bands 
Announced
2019, September 10

Type
Super Retina XDR OLED, HDR10, Dolby Vision, 800 nits (HBM), 1200 nits (peak)

Size
6.1 inches, 84.4 cm2 (~88.1% screen-to-body ratio)

Resolution
1125 x 2436 pixels, 19.5:9 ratio (~458 ppi density)

Protection
Scratch-resistant glass, oleophobic coating

Wide color gamut
True-tone

OS
iOS 13, upgradable to iOS 15.4.1

Chipset
Apple A13 Bionic (7 nm+)

CPU
Hexa-core (2x2.65 GHz Lightning + 4x1.8 GHz Thunder)

GPU
Apple GPU (4-core graphics)

MAIN CAMERA
Triple
12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS
12 MP, f/2.0, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS, 2x optical zoom
12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"

Features
Dual-LED dual-tone flash, HDR (photo/panorama)

Video
4K@24/30/60fps, 1080p@30/60/120/240fps, HDR, stereo sound rec.


SELFIE CAMERA
Dual
12 MP, f/2.2, 23mm (wide), 1/3.6"
SL 3D, (depth/biometrics sensor)

Features
HDR

Video
4K@24/30/60fps, 1080p@30/60/120fps, gyro-EIS